<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@drawable/whatsapp_bg"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize">
			<include layout="@layout/toolbar_conversation"/>
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:background="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text="Message Limit:"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:textSize="10sp"
			android:textColor="@android:color/black"
			android:textStyle="bold"/>
		<ProgressBar
			android:id="@+id/pb"
			android:layout_gravity="center_vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			style="?android:attr/progressBarStyleHorizontal" />
	</LinearLayout>
	<ListView 
		android:id="@+id/listView2"
		android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="25"
		android:transcriptMode="alwaysScroll"
		android:stackFromBottom="true"
		android:scrollbars="vertical">
	</ListView>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="4"
		android:id="@+id/linearLayout1">
		<Button
			android:text=""
			android:layout_gravity="center_vertical"
			android:layout_width="48dp"
			android:layout_marginLeft="5dp"
			android:layout_height="48dp"
			android:background="@drawable/camera_32px"
			android:id="@+id/ChatActivityCameraButton" />
		<EditText
			android:layout_width="0dp"
			android:layout_weight="7"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_gravity="center_vertical"
			android:background="@drawable/edit_text_bg"
			android:layout_height="48dp"
			android:textColor="@android:color/black"
			android:textColorHint="?android:attr/textColorHighlightInverse"
			android:id="@+id/chat_activity_message_editText"
			android:hint="Enter a message"/>
		<Button
			android:text=""
			android:layout_gravity="center_vertical"
			android:layout_width="48dp"
			android:layout_marginRight="5dp"
			android:layout_height="48dp"
			android:background="@drawable/send_32px"
			android:id="@+id/ChatActivitySendButton" />
	</LinearLayout>
</LinearLayout>
