<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/whatsapp_bg">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:minHeight="300dp"
		android:layout_height="300dp"
		android:layout_marginTop="15dp"
		android:id="@+id/userDatils_activity_imageView"/>
	<TextView
		android:text="İsim Soyisim"
		android:textAlignment="center"
		android:textAllCaps="true"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/userDatils_activity_name_textView"
		android:textStyle="bold" />
</LinearLayout>
