<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="9"
		android:scrollbars="vertical"
		android:id="@+id/recyclerView1" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:id="@+id/linearLayout1">
		
	<EditText
		android:layout_width="0dp"
		android:layout_weight="3"
		android:layout_height="60dp"
		android:id="@+id/chat_activity_message_editText"
		android:hint="Enter a message"/>

     <Button
		android:text="Send"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="60dp"
		android:id="@+id/ChatActivitySendButton" />

	</LinearLayout>
</LinearLayout>
