<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text="Message Limit:"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="10sp"
			android:textStyle="bold"/>
		<ProgressBar
			android:id="@+id/pb"
			android:layout_gravity="center_vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="?android:attr/progressBarStyleHorizontal" />
	</LinearLayout>
	
	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="20"
		android:scrollbars="vertical"
		android:id="@+id/recyclerView1" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"
		android:id="@+id/linearLayout1">
		<EditText
			android:layout_width="0dp"
			android:layout_weight="6"
			android:layout_height="wrap_content"
			android:id="@+id/chat_activity_message_editText"
			android:hint="Enter a message"/>
		<Button
			android:text=""
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@drawable/send"
			android:id="@+id/ChatActivitySendButton" />
	</LinearLayout>
</LinearLayout>
