<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="60dp">
	<ImageView
		android:id="@+id/imageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:clickable="true" >
	</ImageView>
	<LinearLayout
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="10dp">
		<TextView
			android:id="@+id/name"
			android:text="Melisnaz Batır"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textStyle="bold">
		</TextView>
		<TextView
			android:id="@+id/message"
			android:text="Merhaba"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp">
		</TextView>
	</LinearLayout>
</LinearLayout>
